VITE_SUPABASE_PROJECT_ID="yvgxsxcoufoigaulpziv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Z3hzeGNvdWZvaWdhdWxweml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDEzNTQsImV4cCI6MjA3OTk3NzM1NH0.tA6DMW5hUfbBj3hgUUEri2Fa7s5rkU_7rDLAOo5xSY4"
VITE_SUPABASE_URL="https://yvgxsxcoufoigaulpziv.supabase.co"
